16

87. Τεετλ. 65,12 ἐπεψήφιζον - Λακεδαιμονίων (13)
schol. Aristid. 111, 458, 3 Dind. p. 169, 2040 Fro. (Ι

89. Testt. 66, 12 ὑπομείναντες - εἷλον (14) schol. Ari-
stid. p. 316, 262AF10. ιι

Nota 66, 13 ἐπολιόρκουν] ἐπιόρκουν schol. Aristid. 1)
Μήδων ἐχόντων ponit post είλον schol. Ar. ΙΙ

92. Testt. 68, 24 ἀδήλως ἤχθοντο schol. Aristid. III,
229, 18 Dind. p. 76, 275 O Fro. Ι(

93. Τιιιι. 68, εν μιιζοι - πόιιως (33) (Aristid. Π, ·
209) schol. Aristid. p. 365, 258 0 Fro. ΙΙ

Nott. 68, 32 μείζων] νῦν schol. Aristid. Ι( 68, 33 πανταχῇ
om. schol. Ar. Ι( Aristides ΙΙ, 209 locum sic reddit καί μείζω
γε τὸν περίβολον, ἅς φασιν οἳ ἒξηνέται, ἐξήγαγε πανταχῇ. ΙΙ

101. Testt. 72, 22* οί - ἀπέστησαν (24) schol. Aristid.
p. 195, 257 G Fro. ΙΙ

Nott. 72, 22 8νῷ - ἀπέστησαν] ὅτε Εἵλωτες είς Ἰθώμην
ἀπέστησαν schol. Arist. [Ι

102. Testt. 73, 8* δείσαντες - ἀπέπεμψαν (12) schol.
Aristid. III, 223, 32 Dind. p. 75, 272 Α Fro. λ

Nott. 73, 8 δείσαντες- ἀπέπεμψαν] δεδιότες τὸ νεωτε-
ροποιὸν αὐτῶν ἀπεπέμψαντο αὖτοὺς schol. Arist. Ι) 105 excerpit
servatis plerumque Thuo. verbis schol. Aristid. 111, 219, 5 Dind.
ἱστορεῖ Θουκυδ. ἐν τῇ πεντηκονταετείᾳ (eodem nomine utitur
640, 17. 653, 33) cfr. HI, 497, 12. ΠΙ, 498, 1 Dind. ἐν τῇ οί.

109. Τοελῒι 77,12 Μεγάβυζον -Ἕλληνας (15) schol.
Ar. Av. 484(

Nott. 77, 12 Μεγάβαζον schol. Ar. ψ δέ om. schol. ψ 77,
y 13 πολλῆς στρατιᾶς schol. (Ι 77, 15 τῆς om. schol. 1( ἐξήλασε]
ἤλασε εοΙιολΙ(

110. Τεεῖλ. 77, 23 Αἴγυπτος - ἕλειοι (27) Hermog. ΙΙ,
251, 23 (Ι 77, 24 Ἀμυρταίου - βασιλέως (28) schol. Aristid.
p. 366, 264 0 Fran

Nott, 77, 23 Αἴγυπτος - ἐγένετο] καὶμὴν τότε Αἴγυ-
πτος ὑπὸ βασιλεῖ ἐγένετο Hermog. ΙΙ 77, 26 εἰσί post ἕλειοι
(27) ponit Hermog. cod. M. (λ

114. Testt. 80, 2 Ἑστιαιᾶς - ἔσχον schol. Aristid. 111,
486, 4 Dind. 11

115. Τιυιι 80, 5 ἀπιόντες - Ἀχαΐαν (6) Aristid. 1,
157116971121497

Nott. 80,5 ἀποδόντες -· Τροιζῆνα] ἀπέδωκε Μέγαρα

 

