19

17011. 124, 21 ίίτε] ὅπως schol. Aristid. (1 ξενηλασίαις om.
00110111010116. Ι( 124, 22 ἢ μαθήματος] μαθήματος schol. Ar. Ι(

49. 70011. 131, 19 huo respicit schol. Aristid. ΙΙΙ, 496,
32 'Dind.

00. 70011. 137, 6 καί -κρείσσων (10) Sopat. lv, 38,
21. Ι( 137, 7 καίτοι - κρείσσων (10) Syrian. IV, 90, 5. 1( 137,
7καίτοι - ὀργίζεσθε (8) Marcellin. IV, 193, 5. (Ι 137, 7 καί-
τοι -- ταῦτα (9) Anon. V11‚2‚ 10. ll 137, 9 γνῶναι - ταῦτα
schol. Aristid. 111, 480, 13 Dind. p. 180, 221 Β 7001(

11011. 137,6 τε 001800. Ι( 137,7 οἳ ξυνέγνωτε] οἷον
ἐπείσθητε Sop. (Ι 137, 8 οὐδενὸς οῖὀμαι ήοσων εἶναι] ου’δενὸς
ήττων εῖμ18γ1100.,8ομ ἐλάσσων εἰμί 40010( 137, 9 τὰ δέοντα
om. schol. Aristid. Ι( ταῦτα] αὐτὰ 00110131101111. περὶ αὐτιῖν

Αιιοο. Ι(

61. 70011 137, 21 καὶ - φρόνημα (29) Greg. VII, 1325,
311 137, 29 δουλοῖ - ξυμβαῖνον (31) Hermog. ΙΙ, 451, 20. Ι( ,
11011. 137, 22 ἀφίσταμαι Greg. (Ι μεταβάλ10000 Greg. ((
137, 24 ἐν τῷ 600ονοῖ τῷ ὑμετέρῳ Greg· ΙΙ 137, 20 ἓκοίστου
Greg. Ι( ὠφελείας Greg. ΙΙ 137, 28 ταῦτα Greg. (Ι ταπεινή μέν

Greg. 1( 137, 30 τὸ om Hermog. (Ι

62. 70011. 138, 13 ε’γώ - φανερῶν (14) schol. Aristid.
III, 489, 26 Dind. p. 184, 228 GFro. (Ι 138, 30 ἰέναι- κατα-
φρονήματι (32) Anon. VII, 13, 21. (Maxim. Plan. V, 220, 4.) Ι(

11011. 138, 30 (Θουκυδίδης ἐν τῇ τρίτη ῖστορίηι) . .. κατὰ
τῶν πολεμίων ἐλθεῖν ου’ φρονήματι μόνον ἀλλὰ καὶ καταφρο-
νήματι Anon. (Max Ρ100.)(( ’

63. 70011. 139, 15 τὸ - τεταγμένον (16) 001101. Aristid.

p. 365, 261 O Fro. ΙΙΙ, 206, 22 01011.)

64 70011 139, 18 ὖμεῖς - ἆναθήοετε (26) Αοοο. VII,
520, 15. (1139, 18 ὑμεῖς - παράγεσθε (19) Maxim. Planud. V,
321, l. (1 139, 22 ἕντιγεγίνηται - μεμυημένον (24) Marcellin.
IV, 639, 23.) .

Nott. 139, 20 καὶ εἰ Anon. (Ι 139, 24 καὶ δή δι’ αὐτήν
300111(

65. 70011. 140, 31 στρατηγὸν - ἐπέτρεψαν (32) Aristid.
11, 244. γ 140, 35 ὅσοι - πολέμῳ (140, 12) Aristid. 11, 120. (
141,1καῖ - μεγίστη Aristid. 11, 150. u 141, 2 ντρογνούς ·—
πρόνοια αδτοῢ (4)ε ,11000000101001101 1010111111, 618, 25 Dind.
καὶ δ Θουκυδίδης πρόνοιαν λέγει τὴν ωρόγνωο0011111101001111011
141, 5 δν- οεραντειίοντας (6) 001101. 8110111111, Q. 18 MK

(ζῆ

 

