11

Bibl. dee eccles franc. 27 Par. 1882; et Holcinger: Beitriige
zur Kenntniss der Venetusschelien (Wiener saudd. Bd. V.

1.1. Testimonia: 16,1 Θουκυδίδης- Ἀθηναίων (2)
Ancn. ad Hermeg. (ΙΙΙ, 707, 1) ech. Ar. pax 21211168 κίνησις
- δή schol. 414011. 1111610 τοὶ γὰρ -. ίίλλα (15) (1103. 001.
adHermog.(v11, 1143,19) 11 16, 12 ἐκ δὲ - ξυμβαίνει (13)
Ηο11103. (ΙΙ, 428, 18). 11

Notae criticae: 16, 1 Ἀθηναῖος cm. schol. Ar. 11 τῶν
Πελοποννησίων καί Ἀθηναίων] τῶν Ἀθηναίων καὶ Λακεδαιμο·
νίων Ancn. ad Herm. 11 16, 8 μεγίστη δὴ] δή μεγίστη schol. Ar.
40111116, 11 καὶ ἔτι (1103. 001. 11 μὲν εὑρεῖν] εὑρεῖν μέν (1103.
001. 11 16, 12 ἀδύνατον (1103. 001. 11 16, 13 πιστεῦσαι 0110103.
001. 11 16, 14 εἰς (1103. 001. 11
¹ 2. Teati. 16, 16 ad remuneratricem cfr. Aristid. schol.
III, 43, 26 Dind. 11 16, 18 βιαζόμενοι- πλειόνων 001101.Α1ἰε11ᾶ.
111, 43, 34 nac. p. 19 rie 0110110, 25 one - aegaeam
(17, 10) (1103. 001. VII, 1144, 61117, 2 Πελοποννήσου -Ἀρ-
καδίας syrien. lv, 66, 1 11 17, 7 ad λεπτόγεων 011. Aristid. schol.
ined. Marcianum ΙΙΙ, 38, 12 Dind. λεπτόγεων γὰρ αὐτήν οἶδε
καὶ ὃθουκ. καὶ ὁκωμικός. 11 17, 8 καὶ - αὐξηθῆναι (10) Ηο1-
.Μοωα1

N 011. 16, 26 ’Ίσχσον θαρρεῖν οἷίτε (1103. 001. 11 17, 6 ἐκ
τοῦ ἐπὶ πλεῖστον 01111103. 11 17, 7 οὖσαν ἀστασίαστον (1103. 11
17, 9 ἔστι τὸ διὰ (1103. 11 τῆς μετοικίας Ηο111103. 11 εἰς (1103. 11

4. Noa. 18, 2 Μίνως - ἐκτήσατο schol. ined. Marc. ad
achol.Ariatid. 111‚490, 19 ante Alcmania mentionem. 11 18, 7
τήν ἐπικειμένην ἐκάθηρε θάλατταν Arietid. I, 112 ἐκάθηρε τοί
ληστικοῦ 001101 Α1101ἰᾶ. p. 38, 194 Α Fra. ΙΙ

5. Το011. 18, 24 καί μέχρι -Ἀκαρνᾶνας.(27) (1103. 001-
1111140, 1811

Nota. 18, 25 τοῦδε] τοῦ νῦν (1103. 001. 11 πολλὰ- νέμε.
ται] πολλοὶ τῶν Ἑλλήνων νέμονται οὕτω (1103, 11 18, 20 περί)
παρά (11031 ,

6. Teati. 18, 29 παῖσα - ἀσφαλεῖς (30) (1103. 001.
Vn, 1144, 27 11 18, 32 σημεῖον - νεμόμενα (33) Ηο111103. ΙΙ,

428, 21 11 19, 1 καί οὶ - τριχῶν (5) Joa. Sic. VI, 241, 21 -

(Maxim Plannd. V, 493, 2) schol. Ar. nub. 984. n
11011. 18, 29 πᾶσα - ἐσιδηροφόρει] ἔσιδηροφόρει παῖσα
ήἝλλᾶς (110311 18, 30 τε cm. (11031118, 33 νεμόμενα( γεγε(-

 

