12

μενα 11111113. deinde insert ex cap. 5. verba περί τε Λοκρούς
- ’1καρνᾶνας 11 19, 116τοῖς] 1010111811. 11 19, 2 διὰ τὸ
ἁβροδίαιτον omm. 111111111115 - Joa. 811. (Max. Planud.) 11
19, 4 κρωβάλῳ συναναδούμενοι 111. Sic. 11 κρωβάλων schol.
1111
8. Τ1111. 19, 28 Λῃσταὶ - θάπτουσι (20, 1) 0113101,
1145, 7 11 19, 30 μαρτύριον- Ἀθηναίων (31) Hermog. 11,
1111119, 30 ᾤκησαν 0113 11 19, 3411ντεθαμμέν1ι 0113.
συντεθαμμένων 0113. cod. Mon. 11
9. Τ1111. 20, 12 Ἀναμέμνων- προύχων (13) Hermog.
11,294,1 11 20, 15 λέγουσι- σχειν (20) 0113. VII, 1314, 811
λέγουσι- δεδεγμένοι( (161 Hermog. Π, 449,1 11.
11111. 20, 16 προτέρων 0113. πρότερον 0113. cod. Mon.
' 1120, 17 ’χρημάτων πλήθει 0113. 11 20, 18 ἐς] ἐπ’ 0113. 1
10. 11111. 21, 24 νομίζων- τέλει (22, 1) 0113. VH,
11111. 21, 24 νομίζω 0113. 11 21, 26 αὖ om. 0113. 11 21,
33 ἦσαν om. 01131
11. 11111. 22, 7 αἴτιον - ἤγαγον (9)Η1111113. Π, 437,
11 11 22, 19 τὸν πόλεμον διέφερον schol. Aristid. III, 8, 4 Dind.
p. 4, 162 0111111, 136, 31 Dind. 1
11111. 22, 8 τοσοῦτον om. Hermog. 11 22, 19 διέφερον τδν
πόλεμον schol. Aristid. p. 4, 162 01111. 11
12. Τ1111. 23,4 Δωριῆς - ἔσχον (5) schol. Aristid.
ΙΠ, 72, 26 ΠΙ, 6335 Dind. p. 29, 188 0111. cf. p. 479,
11111. 23, 4 Δωριεῖς τῷ ὀγδοηκοστῷ schol. Aristid. Fro.
Δωριεῖς τῷ τριακοσιοστῷ Dind. τε. - ἔτει om. schol. HI, 653,
5111111. 11
13. 11111. 24, 11 Φωκαῆς - οἰκίζοντες schol. Aristid.
III, 92, 15111111. p. 38, 195 D 11111 Ι ·
17. Τ1111. 25, 16 τύραννοι - εἶναι (25) 0113. VII,
111111. 25, 18 εἰς τὸ τδ σῶμα καὶ τόν ἰ’διον 0113. 1125,
’19 ἀσφάλειον 0113. 11 25, 20 ἐπράχθη δὲ 0113. 11 25, 21 εὶ
- μήτι 0113. 11 αὐτῶν ἑκάστους 0113. 11 25, 24 πόλεις δὲ 0113. 11
18. 11111. 25, 26 ἐπειδή - καθίστασαν (26, 4) 0113.
’ VH, 1249, 2311 25, 26 ἐπειδή- κατάλυσιν (26, 5) Hermog.
Il, 438, 201126, 4 μετά - ἐγένετο (7101131111. 11111250

 

