20

p. 161, 195 Β Fr0.1141‚ 16 καὶ - ἦγεν (11) 1111111. 11, 148.
)) 141, 19 ὁπότε -- θαρσεῖν (22) Sep. V, 5, 3. ΙΙ

11011. 140, 36 ὥς άσφαλιῖς Aristid. 1 141,1 ἐκείνου]
αὐτοῦ Arietid.÷11nei τε] ἐπειδὴ 0111116110. ΙΙ 141, 2 συνέστη
Aristid. 1 141, 315 μῆνας 1111111111. u 141, 4 αὐτοῦ ἡ ἐς τὸν] αὐτοῦ
εἷς τὸν 1111111111) 141, 12 ὠφέλεια Aristid. A 141, 16 ὑπ’ αὐτοῦ
0111111611. (611. Aristid. H, 268 ου’ γὰρ άγεσθαι μᾶλλον ἢ άγειν
τὸν δῆμον) )) 141, 18 τι om. Aristid. Ι 141, 19τιοιι1.111161111.
)) 141, 21 αὖ άλόγως] αὖ πάλιν τὸν λόγον άντικαθίστιγ πάλιν
ἐπὶ Sop. (cfr. 1111111111, 119 άοεμὴσανια 06 καὶ ταπεινω-
θέντα ἀναγαγεῖν αὖ τοῖς λόγοις. .) ) 141, 22 ἐγίγνετο (1111111111. ¹
(Ι 141, 24 μᾶλλον αὐτοὶ Aristid. (1 141, 26 καὶ om. Aristid. ))
Ι) 142, 12 τῶν] τὴν πόλιν 11161111.)

94. Τ 0011. 164, ll ἤδη μὲν ἔγνωμεν ἐν τοῖς Θσσκνδιδάοις
τί εἶσι φροκτοί, ὅτι λαμπάδες εἶσὶ σημαίνουσαι πολεμίων ἢ
φίλων παρουσίαν schol. ined. Mero. ad Aristid. 111, 607, 30
011111.)

100. Το811. 168, 23 μέμνηται Θοοκ. 1va ὅτι Περδίκκου
ἦν υἱός (Archelaus scil.) schol. Aristid. 111, 450, 27.)

102. 16111 170, 16 ὁ-ι Οἰνιάδας (20) Anon. ΙΙΙ, 705, 1. ))

Note. 170, 18 Ἀγραιῦν] Ἀγριάνων Auen. 1 170, 18 καὶ
διὰ - πεδίον om. Anon. Ι) 170, 19 μὲν om. An. ι) 170, 20
δ’ ἐξιεὶς] ἔξεισι Anon.

111. 3. Teett. 172, 29 καί - καθελεῖν (30) 10110111.
Plut. 469. ΙΙ
11011. 172, 29 ἢν μὲν] εἰ μὲν schel. Ar. Ι)

9. 70111. 175, 8 τὸ - Λακεδαιμόνιοι (9) Georg. Dieeret.
11, 611, 28. ῃ

Νο11. 175, 8 καθεστὸς] καθεστηκὸς Georg. 1111161.)

21. 76111. 181, 26 ὁπότε - νοτερός schel. Aristid. 111,
20, 20 01111111. 10, 107 A, 107 Β Fre. - ΠΙ, 135, 16 Dind.
p. 52, 216 c. 110. 1

11011. 181, 26 χειμών ἦν νοτιωτέρα schol. Aristid. p. 10,

16711110. (χειμῶνος ἦν νοτιιότερον sehol. Ap. Mon. χειμών ἦν
νοτιώτερον Per. A.) Ι)

22. 70611. 182, 18 αὐτίκα βω) ἦν Hermog. II, 336, 27.
)) 52. ξ. 3. 4 excerpit schol. Arietid. 111, 533, 30 Dind.

82. Τ6111. 217, 3 τόλμα- πρόσχημα (5) Hermog. 11, 293, 7.

Nott. 217, 4 εὐπρεπὴς] ἀπρεπὴς 11010103. ΙΙ

 

