,21

IV. 11. (243, 17) ναύαρχος cfr. schol. Aristid. 111, 679, 2

ουκ( 215 (2ου, ει) Χάρυβδις ιο. schol. Aristid. 111, 640,

35 01116.) ’
” 28. (254, 31) τοῖς - που (22) κιο... ιι Herm. vu,
594, 25.)

36. Testt. 259, 4 κατὰ - νήσου schol. Aristid. ΙΙΙ, 10,
20 Dind. p. 5, 163 Β Pro. Ι(

Nott. 259, 4 ἀεὶ om. schol. 11 τοῦ κρημνώδους om. schol. Ι)

48. Testt. 265, 23 φορμηδόν ἐπὶ ἁμάξας cfr. schol. Aristid.
ΙΙΙ, 732, 28 (Θουκ. ἑν γ’) 1) 53 (267, 15) ,Κύθηρα νῆσός ἐστι“
καταντικρὺ τῆς Λακωνικῆς κειμένη ἢν ἐλαβονἈθηναῖοι ἕν τῇδ’
schol. ined. Marc. ad Aristid. ΙΙΙ, 231, 32. 11153.)

59. Hermocratis oratio: ἕν τῇ δ ὁμοίως δὲ ἐν ζ’ schol.
Aristid. ΙΙΙ, 675, 21. Dind. (1

117. Τεεδδ. 304, 15 τοὺς - εδτόχει (16) schol. Ar. pax

Nott. 304, 16 ιδς ἔτι Βρασίδας] ἕως ὅτε ὁ Βρασίδας schol. ΙΙ

119. Testt. 306, 14 Ταῦρος - Τολμαίου (21) schol. Ar.
σιμ. τοι. ι(

N ott. 306, 15 Φιλοχαρίδας Ἔρυξιδαΐδα om. schol. Ar. Equ.
(1 306, 16 Κορινθίων δὲ om. schol. 1) Ὠκύτου om. schol. ΙΙ Ἀρι-
στονόμου] Ἀριστοδήμου schol. Ar. Ι) 306, 17 Δημότιμος schol.
Ar. Ι) Ὀνόσιμος - Κεκόλου om. schol. ΙΙ 306, 19 Εὐπαΐδα om.
schol. ΙΙ 396, 20 Νικόστρατος Διιτρέφους om. schol. ῃ 306, 21
ό Νικηράτου schol. Ι)

V. 15. Testt. 325, 22 ταῦτ> - καταλύεσθαι (28) schol.
Ar. Pax 479. Ι

Nott. 325, 22 ταῦτα οὖν schol. ΙΙ 325, 27 Ἀθηναῖοι οόπυι
’ήθελον εὖ φερόμενοι] Ἀθηναῖοι μὲν οόπω θέλοντες ἐξυφαιρου-
μένοις sohol. Ar. Ι) 325, 28 καταλύεσθαι] post hoc verbum
insert schol. Ar. haec: ,μάλιστα δὲ οὶ τῶν δεδεμένων συγγε-
νεῖς ἐνῆγον καὶ ἐσπούδαζον, ὥς ἂν εἰρήνη γένηταυ* Ι)

16. Testt. 325, 32 ἐπειδή - διαβάλλων (326, 2) schol.
Ar. Equ. 793.)

Nott. 325, 33 ἐγένετο schol. Ar. 13661325, 34 τεθνήκει
schol. Ar. (Ι ἀμφότεροι schol. Ar. 1 325, 36 ἡσυχίας] εότυχίας
schol. 113261 καταφανέστερός τε νομίζων schol. (Ι ἂν om.
schol. ) 326, 2 ἀπιστότερος] ἀξιοπιστότερος schol. Ar. (Ι

68. Τεεῖὶ. 359, 31 ἑπτὰ δι’νευ Σκιριτῶν schol. Ar. [γε.

 

