17

Τροιζῆνα Πηγὰς, πᾶν τὸ Ἀχαϊκόν. 411011111, 157. 1) ἀπέδωκεν
ἑκοῦσα Μέγαρα, Νίσαιαν, Τροιζῆνα, Ἀχαΐαν, Πηγάς 11111111. Ι,
169. (Ι Μέγαρα Νίσαιαν καὶ Τροιζῆνα καὶ Πηγὰς καὶ Ἀχαΐαν
Aristid. ΙΙ, 149.)

117. 10011. 81, 20 αἱ -ss- Ἅγνωνος 0010141101111. p. 165,
197 Β Fro. 111, 447, 6 011111, sed 0111111 τοῦ post μετὰ.)

122. Testt. 85,4 011 γὰρ - κεχωρήκατε (5) 1411011011
Hormog. v11, 13, 18. (1111111111.Ρί0111111. V. 220, 2))

11011 85,4 οὗ γὰρ - κεχωρήκατε] οὗ γὰρ δὴ ἐπὶ τὴν
πολλοὺς βλάψασαν καταφρόνησιν καταφεύξεσθε Anon. ad
Herm. (Max. 1100))

128. Testt.. 00, 5 0 - 0101110 (0) 1001111111. 0)

132. Το011. 91, 3 Ἑλλήνων - Μήδων 11101111. 11, 175. Ι)

138. Το011. 95, 8 ἦν - δηλώσας Marcellin. IV, 93, 11. Ι(

11011. 95, 8 γὰρ ὁ] γὰρ δν) ὁ Marcellin. 01 Popponis cod.
Μοεηυ.)

140. 10011 96, 22 τὴν μὲν - Πελοποννησίοις (23)
Aristid. H, 136. Ι) .

11011. 96, 22 τῆς μὲν - 1))ομαι] τῆς μὲν γνώμης τῆς
αὐτῆς, ὦἎθηναῖοι, ἀεὶ &storeas Aristid. Ι(

1411011101001011- 01ορ1100) 0110010111100, 11. )

1101197, 28 ἐν κοινῷ] ἐν τηῖ κοινῷ Sop. (Ι 97, 29 αὐτοῖς
ἐστιν Sop. (Ι

143. ’10011 99, 22 καὶ τὰ - ἰ’σου (25) Sopater IV, 750,
16. Ι) 100, 1 τῆς δὲ - προσαπόλλυιαι (5) Sopater IV, 764, 16.
41011011 Hermog. VII, 614, 17. Ι)

11011. 99, 22 ἔμοιγε ponit ante δοκεῖ 80)). ΙΙ 99, ,23 πα-
ραπλήσια] παραπλήσια τοιούτοις Sop. ΙΙ εἶναι 0111800. (1 99,
24 ὧνπερ] ὧν Sop. () ἀπήλλακται 8011))100, l τῆς δὲ] τῆς τε
1111011. (Ι πόλεως δεῖ φυλακήν Aron. )) φύλακας Sop. )) Πελοπον-
νησίους Anon. Ι) 100,2 πλέοσι διαμάχεσοαι 110011.) 100,3
τε om. 8001111011. 11 100, 4 μαχούμεθα ῥᾷον ἢν δέ 800. Ι) 100,
5 συναπόλλυται Sop. ΙΙ

145. Το111. 101, 10 δίκη - ἐγκλημάτων (11) Aristid.

II, 71 Το011. 105, 30 καὶ -- σπονδῶν (31) 0011014110611.
111, 04011. 01111. ,1001 013 0 rm. η

11011 105, 30 λελυμένων ἤδη λαμπρῶς schol. Ar. ))

’ 10. 11011. 107, 31 ἀπὸ πόλεως ἑκάστης τὰ, δύο μέρη
inverso ordine schol. 4111011111, 498, 11 0111111108, 2 ξυγκα-
‘2-

 

