18

λὲσας - ἔλεξεν] συγκαλέσας τοὺς στρατηγοός πασῶν πόλεών
καὶ τούς ἐν τέλει μάλιστα καὶ α’ξιολογωτάτοες τοιάδε ἔλεξεν.
Ιοο. Sic. Vl, 370.)

11. 70011. 1085 άνόρες - ἐξήλθομεν (9) Joa. 810.
VI, 370, 23. 1 108, 5 καὶ 01 -- πρεσβύτεροι (7) Hermog. II,
346, 23. n

Nott. 108,7 καὶ ἔξω 1101111ροε1ἐποίησαν100.810. (Ι
αὐτῶν ἡμῶν] ὑμῶν αότῶν Joa. Sic. 1) 108,8 άπειροι] άμοιροι
Joa. Sic. ΙΙ όὲ τῆςόε οόπω] δὲ σά ποτε 100. Sic. 1

12. 70011. 109, 27*1)’όε-άρξει schol. Ar. 201435.)

11011. 109, 27 ἡμέρα - άρξει] ἡμέρα πολλῶν καί μεγάλων
κακῶν τόῖςἛλλησιν άρξει 00110111.Ρο11 (cfr. Aristid. ΙΙ, 175
Λόσανόρον · ·· πολλῶν καὶ μεγάλων κακῶν αὐτόν τοῖς Ἓλλησιν
άρξαντα.) ΙΙ

13. Testt. 110, 3 Περικλῆς- αότός (4) 001101.Α11011(1.
ΙΙΙ, 485, 26 Dind. p. 182, 225 Ο Fro. 1 110, 26 ὑπαρχόντων
ν- άπανηλῶθη 001101. Ar. Plut. 1193. ))

Nott. 110, 26 ἔτι τότε] άεί ποτε schol. Ar. (όγε R.) ))
110, 28 μόρια ἐγένετο] περιεγένετο 00110131. )) ἔς τε τά] ἐς τὰ
001101. Α1. R. )) 110, 29 καὶ τᾶλλα] καὶ ἐς καὶ τάλλα 001101 Ar.
(καὶ τάλλα R.) )) 110, 30 ἐπανολῶθη schol. Ar. ))

17. Το011. 113, 15 τὸ - άργόν (16) schol. 1111010111,
79, 32 Dind. p. 33, 190 D 1110.)

Nott. 113, 15 τό Πελαγεῖ κάλ’Άργος 001101. 11110110. Ι)

29. 70011. 119, 26 Τηρεῖ- γυναῖκα (17) Hermog. 11,
423, 5. )) 119, 32 καὶ - Ἀθηναῖον schol. Ar. Aeh. 145.)

35. 70011. 122, 17 οἱ - τόνδε (18) Anon. VII,
974, 11. )) 122, 17 ολ -— νόμῳ (123, 3) Maxim. Plan. V,
572, 3. )) 122, 20 ε’μοὶρ- ἀπιστοῦσι (123, 2) Greg. Cor. VII,
1155, 15. ))

Νο11. 122, 17 ἤδη εἰρηκότων Αοοο, Μο111111.Ρ10111111.))
καὶ ἐπαινοῦσι 411011. )) 122, 20 εἶναι om. Maxim. )) 122, 21
όιγλοῦσθαι καὶ Greg. 001. )) 122, 22 νῶν om. Maxim. )) 122, 23
όράται Greg. )) ἐν om. Maxim. 11122, 26 ξανειόῶς] ξυνετός Greg.
)) 122, 30 αὐτοῦ Greg. (Ι ἀνεκτοὶ post εἰσιν ponit (11ος. Ι( 123,
1 αὐτῶν 0111. 0103.)

12963ὅὲ2 Το011. 123, 20 άπὸ - ταῦτα (22) Greg. 001. VH,
ι ·1

39. 70011. 124, 21 καὶ - θεάματος (22) schol. Aristid.
0211527111 110. ΙΙΙ, 542, 0 Diua. ))

 

