22

11011 359, 31 ἑπτὰ χωρίς τῶν Σκιριτῶν 001001(

VI. 2 01 possim. Quid intersit inter Σικελοὶ 01 Σικελιῶ-
ται 60001 Θοικ. ἐν τῷ ζ’ schol. Aristid. 111, 295, 8. 675, 35.

12. Tostt. 384, 35 εἰ - ἐλλαμπρύνασθαι (6)Ι schol. ⁶
Ar. Pax. 450.)

11011. 385, 1 παραινεῖ- σκοπῶν] παραινεῖ ἐκπλεῖν ὑμῖν
τ’ αὐτοῦ μόλις σκοπῶν schol. Ar. i 385, 4 6600000101. Ι( τι
om. schol. (1385, 5 μηδὲ] δὲ schol. (Ι ἐμπαράσχητε] παράσχητε
0010111385, 6 ἀπολαμπρίνεσθαι schol. ΙΙ

16. Testt. 386, 22 καί - εἶναι (24) schol. Ar. ch. 450. ΙΙ

11011. 386, 22 προσῆκον schol. Ar. (ι μᾶλλον ὦ Ἀθηναῖοι
ἑτέρων ι’ίρχειν schol. ΙΙ 386, 24 ἅμα om. sohoL Ar. ΙΙ ,

46, 2 excerpit schol. 6010116111, 463, 1-6 servetis ex
parte Thucydidis verbis. ΙΙ

,59 (412, 11) ὁ Θουκυδίδης φησίν ὅτι ἐκπεσών τῆς ταραν-
νίδος ὁ Ἱππίας μνησικακῶν ἀνῆλθε πρὸς Δαρεῖον, ἔχων, εἷς
τὸ προδοῦναι, καί ἔπεισεν αὐτὸν κατὰ τῆς Ἑλλάδος στρατεῦσαι
schol· Aristid. 111, 552, 4. Dind. (Ι

Vll. 44, 6 huc respicit schol. Aristid. 111, 550, 13 nisi
quod pauco aliter 1005011)

VIII. 4. 510, 20 ξοστελλόμενσι ἔς εὐτέλειαν] cfr. schol.
Aristid. 111, 237, 33 (0011. 27) Dind. (Ι ,

15. Test. 517, 14 καί ὀλίγον - 05660 (15) 6000. 06
Hermog. 111, 711, 4. ΙΙ

11011. 517, 14 ἔπρασσον 100011

16. Tenet. 517, 17 Σαμίαν μίαν Hermog. H, 336, 26.)

73. Το011. 554, 25 ῶσσρακισμένσν - πόλεως (26) schol.
Ar. Pax. 681. Ι)

11011. 554, 25 δυνάμεως φόβον καί ἀξιώματος schol. Ι(

Ι. 1. (16. 1) Anonymns verbe notissima ex memoria 60-
disee videtur‚·unde explicatur qnod scribit τῶν Ἀθηναίων καὶ
Λακεδαιμονίων pro codicum scripture τῶν Πελοποννησίων.
Lacedaemonii 01 Peloponnesii immutentur etiam ab Hermogene
11. 346. 26 (Th. 11. 11), fortasse autem huius anonymi 006.
’11ιο0. exhibuit, nt Popp. 006. vind„ τῶν ’Λ3οναίιον καὶ Πολο-
πσννησίων 01 superscriptum 0001 Λακεδαιμονίων snper Πιλσ-

 

