13

0211237 Η 26, 26 μετὰ - ποιούμενοι (27) schol. Aristid. 111,
240, 15 0120. p. τε, 200 0 2201

11011. 25, 26 τε] τῶν 0203. Η 25, 30 αύτίην] αύτῇ 0203.
ἒν αύτῇ Hermog. Η 25, 31 ιύν ίαμεν om. Hermog. Η 26, 1 καί
ὀλίγῳ πλείω ἐς τὴν τελευτὴν τοῦδε τού πολέμου om. Ηο22103.Η
202220110200021 ,

23. 29, 4 τὰς - {imm (5) schol. 20012. 111, 226, 27
Dind. p. 76, 274 Α. Η

11011. 29, 4 αἳ αύτοίς ἐγένοντο] ύίς ἐποίησαν 001101112101121. Η

24. Το011. 29,19ξυνηίκιοαν -φθειρομένους (31) 0203.
VII, 1340, 21. Η 29, 22 στασιάσαντες - ἐφθάρησαν (24) Ηο2-
mog. 11, 454, 31.)

11011. 29, 19 ξυνῴκησαν 0203. Η 29, 22 ἐν άλληλοις om.
Ηο21203. Η 29, 25 τὰ δὲ τελευταῖα om. 0203. 00217120. Η 29,
28 καί θάλατταν 0203. cod. Vind.u

27. 70011. 31, 30 Ἠλείους - χρήματα Ηεεοιο3. Π,

11011. 31, 30 Ἠλείους δὲ ναῦς ᾔτησαν κενάς καί χρήματα
Hermum!

29. 70011 32, 26 ἐπειδή - ἐπισκευάσαντες (32) 0203.
VII, 1124, 4 Η 32, 31 ζεύξαντες- παλαιὰς Hermog. 11, 479,
9Η 331κο1- πολύ (2) 001101.12.Ρ101.445.Η

11011 32, 29 προύπεμψαν τοῖς Κορινθίοις ἐν 0203. Ι( 32,
31 τε om. 0203. Η ζεύξαντες τὰς παλαιὰς ναῦς Hermog. Η 33, 1
οί om. schol. Ar. Plut. Η

32. 70011. 34, 10 δίκαιον - ἀτυχῶσι (16) 61203.11Π,
1265, 20 Η 34, 10 δίκαιον - άναδιδάξαι (13) (10023. 01202012
VI, 514, l Η 34, 10 δίκαιον - πύλας (11) Anon. ad Hermog. .
VII, 974, 9 Η 34, 21 ξύμμαχοι -φαινομένη (27) 63212217,
115, 33 (012111, 116, 6).Η

11011. 34, 10 Δίκαιον α’ ύίνύρες ὦ άνιίρεςἈθηναῖοι 610023.
111002. Η μεγάλης μήτε ξυμμαχίας] μήτε ξυμμαχίας μεγάλης (10023.
111202. Η 34, 11 προοφειλομένης 00023. 111202. - 0203. 002.
Η παρά] πρὸς 11202. 221Ηο21203. Η πέλας] Ἀθηναίους 0203.
deinde inserit verba haec: λέγειν ού τῷ τρόπῳ ἀλλὰ τῇ γνιύμῃ
Η 34, 13 πρῶτον] πρῶτα 0203. Η 34, 15 βεβαίαν 0203. Η εί δὲ
μὴ τούτων μηδέν 0203. Η 34, 16 ὀργίζεσθε (1203. Η 34, 21 πω
ἐν τῷ πρὸ τοῦ ἑκούσιοι γενόμενοι] πω ἑκούσιοι ἐν τῷ πρὸ τοῦ

’ γενόμενοι Syrian. Η 34, 22 τοῦτο] δὀύδὲ Syriam Η 34, 20 13110
Syriam. Η

 

