14

33. 73311. 35,18 τὸν δέ - ἐπιχείρησιν (24) syrian.

Nott. 35, 22 δυναμένους παῤ] δυναμένους τι παῤ Syrian. 11

35. 73311. 36, 8 λάοετε - ἐλθεῖν (121 83331. IV, 727,
311 33, 13 333 - acuam (33) Syrian. 1333331133, 19
ἡμᾶς - ἀπάσεσθε 120) Marcellin. IV, 375, 14.11

11311. 36, 8 δέ οὐδὲ om. Sopat. 11 36, 9 τὰς Λακεδαιμο-
νίων] τὰς πρὸς Λακεδαιμονίους 83331. 11 δεχόμενοι] δεξάμενοι
Sop. 11 μηδετέρων ὄντας ξυμμάχους om. Sop. 11 36,Ι 11 πόλεων
ἥτις - ἐλθεῖν] πόλεων τὰς ξυμμαχίδας ἐξεῖναι παρ’ ὁποτέρους
βούλοιντο ίέναιὸορ. 11 36, 18 πείσαντες ὑμᾶς] ὑμᾶς 3338131333.
11 36, 19 κινδυνεύοντας καί 3333 Marcellin. 1

37. 73311. 37, 23 ἀναγκαῖον - ἱέναι (27) 31313311,
206, 21 11 33, 29 φασι - 4133133) 81314317, 116, 29. 1

11311. 37, 30 τδ δ’ἑπὶ] τὸ δέ έπί Syr. 11 37, 32 τὰ

< ἀδικήματα Syr. 11

40. Τ3311. 3314οά- ποιήσει (17) Sop. lv, 727, 12
11 39, 21 καίτοι- ἐγένεσθε 125) Syrian. IV, 733, 20. 11

Nott. 39, 14 ἑτέρων om. Sop. 11 39, 15 έστίν- πόλεμον]
ἐστίν· οὐδ’ ὅστις τοῖς δεξαμένοις εί σωφρονοῖεν, πόλεμον

45. 73311. 41, 31 Λακεδαιμόνιός τε δ Κίμωνος schol.
41318110. Ill, 518, 20 Dind. p. 193, 252 D Fro. 11

Nott. 41, 31 Λακεδαιμόνιος] Λακεδαίμων schol. Aristid.
111, 518, 20 Dind. codd. ABD 033331

33. 33433. 44, 29 131- 333143, 1) arog. cor. vn,
, 11311. 44, 29 ίπεπαιυίνιστο - καί] έπαιώνιστο τοῖς
Κορινθίοις καί 0333. 11 44, 32 οῖ om. Greg. 11 δήσαντες 0333. 11

51. ’13311 45, 1 ταίτας- ὡρμίσαντο (45, 17) 0333033.
vn, 1246. 11 43, 33 3 33 - ὦσιν (33) Hermog.11, 433, 15 11

11311. 45, 3 ἀπανεχώρουν 0333. 11 45, 4 ὑπέπλοον 0333.
11 45, 5 Κορινθίους] Ἀθηναίους 0333. 11 45, 8 ἀποτρεπόμενοι
0333114312 αῖ om. 03331145, 13 Λεωγόρου] Λεαγόρου
0333. 11 43, 14 προοκομιοθεῖσαι] προσκυβισθεῖσαι 0333. 11 45,
15 Κερκυραῖοι] Ἀθηναῖοι Hermog. 11 45, 16 ὦσιν] ἦσαν Η334333. 11

52. 73311. 45, 18 τῇ - ἀποπλεῖν 131) 0333. 033711, 1246. 11

1731145, 19 ἀπέπλευσαν 03331

53. 73311. 45, 31 ἀδοξεν - λέοντες 146, 2) 0333. 033.
33113431

 

