15

11011. 45, 32 προπέμψαι Greg. ΙΙ

66. 70011 52, 21 ov’ - ξονεῤῥώγει(22) 0011011ῐί000.
ΙΙΙ, 132, 2301011. p. 50, 216 A Fro. ΙΙ

69. 70011. 54, 27 αἰτία - ἀδικησάντων (29) schol. 4110110.
III, 474, 17 Dind. p. 178, 217 Β 110. ΙΙ

11011. 54, 27 αἰτία -- ἐστὶν ἁμαρτανόντων] αἴτιον μὲν
γάρ ἐστι φίλων ἁμαρτανόντων schol. Aristid. ΙΙ

70. 70011. 55, 2 οἱ μέν - βλάψαι (13) Anon. ad Hermog.
VII, 609, 14 ΙΙ 55, 2 οἱ μέν - ένὺημοτώτοος (11) Sopater IV,
750, 20 ΙΙ 55, 2 οἱ μέν - ἐξικέσθαι (5) Anon. ad Herm. vll,
608, 2 ΙΙ 55, 6 παρὰ δύναμιν τολμηταί schol. Aristid.111, 616,
24 Dind. p. 240, 321 0 Fro. ΙΙ 55, 7 καὶ- εὑελπίὺες schol.
Aristid. ΠΙ, 253, 35 01011 p. 83, 287 0110. ΙΙ

11011 55, 2 μένγε] μέντοιγε Ααοο. ΙΙ 55, 3 ὅ] ὑῖΑαοη. ΙΙ
55, 4 ὑμεῖς - ἐξικέσθαι] ὑμεῖς δέ οὑδὲ τὰ ὑπάρχοντα σώζειν
οὑδὲ τὰ οῖναγκαῖα ἐξικέσθαι Anon. ΙΙ ὑμεῖς] ἡμεῖςὸορὴ. ΙΙ 55, 5
τ’ ἀναγκαῖον Anon. ΙΙ 556 μὲν καὶ παρὰ] μὲν παρὰ Sop. ΙΙ
δύναμιν τολμηταὶ] δύναμιν τε τολμηταὶ schol. Ari'stid. ΙΙ καὶ
παρὰ γνώμην κινδυνευταί om. Sop. ΙΙ 55, 7 ἐπὶ] ἐν Sop. - Anon.
- schol. Aristid. ΙΙ ὑμέτερον] ἡμέτερον Sop. ΙΙ πρᾶξαι - γνώμης]
πρᾶξαι καὶ τῆς γνώμης Sop. ΙΙ 55,9 τε] δὲ Anon. ΙΙ 55, 12
ἀνακτᾶσθαι Anon. ΙΙ ὑμεῖς δὲ τῷ) ὑμεῖς δὲ τὸ Anon. ΙΙ 55, 13
, 10001000. ΙΙ

71. 70011. 56, 4* νῦν - ἐπιτηδεύματα (5) 001101- Aristid.
111, 518, 9 vind. p. 193, 252 010οΙ

11011. 56, 4 ὅπερ - ἐδηλώσαμεν om. schol. Aristid. ΙΙ

75. 70011. 58, 29 ἆῤ - Λακεδαιμόνιοι Herm. Π, 387, 25. ΙΙ

11011. 58, 29 ἆρα ῖίξιοι δοκοῦμεν ὑμῖν ώ Hermog. ΙΙ

76. 70011. 59, 28 ἄλλους - μετριάζομεν (30) schol.
Aristid.111, 270, 32 Dind. p, 86, 297 111101)

78. 70011. 61, 3* τὰ - λύεσθαι (4) schol. Aristid. 111,
229, 32 000. p. 10010 Α Fro. Ι

11011. 61, 3 τὰ - λύεσθαι] ἐδεῖτο δὲ δίκην διαλύσασθαι
τὰ διάφορα schol· Aristid, Ι -

70. 70011. 61, 12 πολεμητέα εἶναι (13) schol. Ar. Ach.

11011 61, 12 πολεμητέα τοῖς Ἀθηναίοις εἶναι schol. Ar.
105. ΙΙ

80. 70011 61, 16 καὶ - Λακεδαιμόνιοι (17) Am. 08
Herm VH, 974, 13. ΙΙ

 

